<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <LinearLayout
                android:id="@+id/adViewH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

            <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:adSize="SMART_BANNER"
                    app:adUnitId="@string/ad_banner_id" />
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/adViewH"
                tools:context=".MainActivity">

            <com.openfox.grocery.widget.SwipeableViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize" />

            <android.support.design.widget.AppBarLayout
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:elevation="3dp"
                    android:fitsSystemWindows="false"
                    android:orientation="vertical"
                    app:theme="@style/Toolbar"
            >

                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:minHeight="?attr/actionBarSize"
                        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar" />

                <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center_horizontal"
                        android:background="?attr/colorPrimary"
                        app:tabGravity="fill"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="?android:textColorPrimary"
                        app:tabTextColor="?android:textColorSecondary"
                        app:tabIndicatorColor="@android:color/white"/>

            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>

        <ImageView
                android:id="@+id/imageLoading1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:contentDescription="@string/app_name"
                android:src="@drawable/vert_loading"
                android:visibility="gone" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header"
            app:itemIconTint="@drawable/drawer_color"
            app:itemTextColor="@drawable/drawer_color"
            app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>