<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header_container"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_alignParentTop="true"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>